@fuente-principal:'moodern';
@fuente-secundaria:'manhandle slab';
@color-oscuro:black;
@color-claro:white;
@color-dorado:#EABE3F;
@color-oscuroclaro:#e4e3e3;
@fontsizeinicial:25px;
a{
    color: @color-claro;
}
*{
    margin: 0px;
}
.main{
    width: 100vw;
}
.displayflex-around{
    display: flex;
    justify-content: space-around;
}
.displayflex-between{
    display: flex;
    justify-content: space-between;
}
.displayflex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.tittle{
    .displayflex-center;
    font-size:@fontsizeinicial;
}
.white{
    background: black;
    color: white;
}
.black{
    background: white;
}
.icon{
    width: 30px;
    padding-top: 20px;
}
.mapa{
    width: 1250px;
    height: 1250px;
}