.titulocontactanos{
    flex-direction: column;
    height: 150px;
    width: 100vw;
   
    .icon-contactanos{
        display: flex;
        justify-content: space-around;
        width: 100vw;
        padding-top: 30px;
    }
}
.contacto{
    background: @color-oscuro;
    .displayflex-center;
    height: 1500px;
    width: 100vw;
}
