header{
    position: fixed;
    z-index: 1;
    width: 100vw;
    .burger,.burgerclose{
        display: none;
        width: 50px;
        height: 50px;
    }
    background-color: black;
    .displayflex-between;
    align-items: center;
    .logo{
        height: 75px;
    }
    .navmenu{
        display: inline-flex;
        padding-right: 50px;
        .link{
            color: white;
            padding: 25px;
            text-decoration: none;
            font-family: 'moodern';
        }
        .link::after{
            content: '';
            display: block;
            width: 0%;
            height: 2px;
            background: #EABE3F;
            transition: width .3s;
            }
        .link:hover::after{
                width: 100%;
                transition: width .3s ;
        }
    }
}