.titulonosotros{
    height: 100px;
    width: 100vw;
}
.nosotros{
    width: 100vw;
    display: grid;
    grid-template: repeat(2,50%) e("/") repeat(4,25%);
    height: 800px;
    .texto{
        grid-column: 1 e("/") 3;
        grid-row: 1 e("/") 3;
        h2{
            font-size: @fontsizeinicial + 25%;
            text-align: center;
            padding: 30px 0px;
            font-family: @fuente-secundaria;
        }
        p{
            font-family:@fuente-principal;
        }
    }
    .foto{
        grid-column: 3 e("/") 5;
        grid-row: 1 e("/") 3;
        background-image: url('../img/foto.jpg');
        background-size: cover;
    }
}
.nosotros:hover{
    h2{
        color: @color-dorado;
    }
}